<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Notes - Harshit Vaidya</title>
    <style>
        header h1 {
            color: #003366; /* Dark Blue */
        }
        section h2 {
            color: #003366; /* Dark Blue */
        }
        ol { /* custom ordered list */
            list-style-type: lower-alpha; /* Use lowercase letters for list items */
            color: #b25e1a; /* Dark grey */
        }
        nav ul {
            list-style-type: none; /* Removes the default bullet points from the unordered list */
        }
        nav ul li {
            margin-right: 20px; /* Adds space between each list item */
        }
        nav ul li a {
            text-decoration: none; /* Removes the default underline from the links */
            color: #003366; /* Color- Dark blue */
        }
        nav ul li a:hover {
            text-decoration: underline; /* Adds an underline to the links when hovered over */
        }
    </style>
</head>
<body>
    <!-- Site Header -->
    <header>
        <h1>HTML Notes by Harshit Vaidya</h1> <!-- Main heading of the site -->
        <!-- Navigation menu -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </nav>
    </header>

   <!-- Notes Section -->
   <section> 
    <h2>HTML Tags and Descriptions</h2> <!-- Heading for the "HTML Tags and Descriptions" section -->
    <ol> <!-- Ordered list -->
        <li><strong>&lt;h1&gt; to &lt;h6&gt;</strong>  : Heading tags, used to define headings of different sizes.</li>
        <li><strong>&lt;p&gt;</strong>                 : Paragraph tag, used to define a block of text.</li>
        <li><strong>&lt;a&gt;</strong>                 : Anchor tag, used to create hyperlinks.</li>
        <li><strong>&lt;img&gt;</strong>               : Image tag, used to embed images in a webpage.</li>
        <li><strong>&lt;ul&gt; and &lt;li&gt;</strong> : Unordered list and list item tags, used to create bullet-point lists.</li>
    </ol>
</section>

    <!-- Footer with copyright information -->
    <footer>
        <p>&copy; 2024 Harshit Vaidya. All rights reserved.</p> 
    </footer>
</body>
</html>